<html>
    <head>
        <title>Contact Us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <header>
            <h1>Help Desk</h1>
        </header>
        <div class="contact-form">
            <h2>Contact Us</h2>
            <input type="text"
            placeholder="Name" required>
            <input type="tel"
            placeholder="Contact Number" required>
            <input type="email"
            placeholder="Email ID" required>
             
            <select required>
                <option value="">-Select Category-</option>>
                <option value="Admissions">Admissions</option>
                <option value="Courses">Courses</option>
                <option value="General">General</option>
            </select>

            <select required>
                <option value="">-Query About</option>
                <option value="Fees">Fees</option>
                <option value="Hostel">Hostel</option>
                <option value="Placement">Placement</option>
            </select>

            <textarea placeholder="Message" required></textarea>
            
            <button type="submit">Submit</button>
        </div>
        <a href="index.html">Back to Home</a>
        <footer>
            <p>&copy; 2025 ABC College. All Rights Reserved.</p>
            <p>Email: contact@abccollege.edu | Phone: +91-9876543210</p>
            </footer>
    </body>
</html> 